
###########################################
############  Api Parameter  ##############
###########################################

#当前Api支持柜台版本，默认支持一代柜台（2.5及以下版本），后续根据版本部署情况修改默认支持版本
#当需要修改Api支持版本时，请确认当前艾科柜台版本
#随意修改版本，或者格式异常时，可能会导致无法连接至艾科柜台或无法向艾科柜台报单
#当柜台升级到二代柜台（3.0及以上版本）后，此参数需要修改为2（DependentCounterVersion=2）
DependentCounterVersion=2

###########################################
########  Network configurations  #########
###########################################
# 以下URL至少需要选择ManagerURL或者QueryURL其中之一进行配置，若两个都不配置则会报错。
# 在满足以上条件之后，其余的配置组合方式以是否填写值进行区分，若不为空则使用配置的值，若为空则使用默认值。

# 艾科管理中心地址，使用统一的格式tcp://地址:端口号
# 示例1：tcp://192.168.4.216:55555;tcp://192.168.4.214:55554
# 示例2：tcp://192.168.4.216:50000
# Api用来连接管理中心的参数，可以配置多个manager参数,使用;来分隔,多个地址表示逐个轮询连接
# ManagerURL=tcp://10.232.65.151:50000;tcp://10.232.65.154:50000
ManagerURL=tcp://10.101.58.32:50000;tcp://10.101.58.33:50000

# 艾科柜台查询链路连接地址，使用统一的格式tcp://地址:端口号
# 此参数为空，使用管理中心默认分配的地址，此参数为合法地址时，使用配置的值。地址、端口映射同理。配置格式如下示例：
# 示例：tcp://192.168.4.67:30000
# 场景：例如原查询链路连接地址为tcp://192.168.4.67:30000，由于组网限制，需要将该地址映射为tcp://192.168.0.100:22222
#       此时，将QueryURL参数改为：QueryURL=tcp://192.168.0.100:22222；如果没有此种情况只需要如下不填即可。
# 场景：例如从管理中心查询到的地址为tcp://192.168.4.67:30000，现需要修改改默认地址，
#       此时，将QueryURL参数改为：QueryURL=tcp://192.168.4.216:30000，如果没有这种需求，不填即可。
QueryURL=

# 艾科报单链路连接地址，使用统一的格式tcp://地址:端口号
# 此参数为空，使用管理中心默认分配的地址，此参数为合法地址时，使用配置的值。地址、端口映射同理。配置格式如下示例：
# 示例：tcp://10.128.123.209:30005
# 场景：例如原报单链路连接地址为tcp://10.128.123.209:30005，由于组网限制，需要将该地址映射为tcp://192.168.0.100:33333
#       此时，将TradeURL参数改为：TradeURL=tcp://192.168.0.100:33333；如果没有此种情况只需要如下不填即可。
# 场景：例如从管理中心查询到的地址为tcp://192.168.4.67:29999，现需要修改改默认地址，
#       此时，将TradeURL参数改为：TradeURL=tcp://192.168.4.216:29999，如果没有这种需求，不填即可。
TradeURL=

###########################################
##############  Api Parameter  ############
###########################################

# Api与艾科柜台心跳间隔，此参数无特殊需求，不要进行修改
# 示例：=6表示Api与柜台间每6s发送进行一次心跳交互
HeartBeatInterval=6

# Api与艾科柜台心跳超时判定次数，此参数无特殊需求，不要进行修改
# 示例：=3表示Api与柜台间超过三次心跳未收到，就判定tcp断连，需要重新登录来获取权限
HeartBeatTimeOutCnt=3

# Api报单链路warm开关，默认关闭，关闭此参数时，冷态报单时延可能会产生抖动
# 此参数在sfc网卡上使用会减轻链路数据处理压力，在其他网卡上使用时，会增加网卡数据处理压力，建议使用sfc网卡
# 示例 :=1表示默认打开，=0表示关闭
# OrderWarm开关开启后,软件发送warm单,warm单能够使cpu处于活跃状态.
# 在发送正式的报单时,cpu可以尽量高的命中,以此提高报单的速度.
OrderWarm=1


# Api报单发送、报单回报线程绑定核心，在配置此参数前，需要先进行隔核操作
# 绑核只能在Api初始化的过程中进行修改，在单次登录、登出操作中无法修改绑定核心
# 示例：
# =-1,-1表示不进行绑核操作
# =3,4表示Api报单发送线程绑定核心3，报单回报线程绑定核心4
# 以上参数可以选择其中一个进行绑定(例如：=3,-1)，也可以选择都不绑定(例如：=-1,-1)，都不绑定会影响Api性能.
# 如果可用核心数不够，请尽量选择Api的报单发送线程进行绑定，这样可以尽可能保证报单速率
CpuCore=-1,9

# Api登录软件节点后是否接收其他节点的回报信息，默认不接收
# 此参数对登录硬件节点的Api不生效
# 示例:
# =0表示默认关闭，=1表示打开
SoftRspRcv=0

# Api回报接收socket是否阻塞标记(无用，改用ApiMode参数)
# =0表示非阻塞socket，该模式下，cpu占用率高，时延相对较低
# =1表示阻塞socket，该模式下，cpu占用率低，时延相对较高
SocketBlockFlag=0

# Api运行模式（高性能模式、普通模式）
# =0表示普通模式，在该模式下，api的cpu占用率和内存的消耗会有明显降低，报撤单速率会受到影响
# =1表示高性能模式，在该模式下，api会占用大量cpu和内存，报撤单速率有很大提高
# 默认Api运行在高性能模式下，如果没有特殊需求，不需要进行修改
# 修改了此参数后，需要重启Api
ApiMode=1

# 曹伟老师提到了设置RecvSendDetach=1开启api的收发线程分离，影响会比较大。需要重新下载一下SDK。
RecvSendDetach=1

# 是否详细打印Api日志（详细日志包括请求的输入值、响应接口的输出值以及必要的Api日志，非详细的日志只有必要的Api日志），其中必要的Api日志不会影响Api性能
# =0表示非详细打印
# =1表示详细打印
# 此参数默认关闭
# 注意：详细的Api日志会影响Api性能，建议在调试或者定位时打开此参数
SuperLog=0

# Api是否只连管理中心(Manager)
# =0表示否定
# =1表示肯定
# 说明：正常情况下，此参数无需修改，若有特殊情况，需要只连接管理中心(Manager)，则修改为1
IsJustConnectManager=0

###########################################
######### Login configurations  ###########
###########################################

# 交易终端软件名称及版本
AppID=DQsig:V1.0

# 流水重构标志，期权使用，上交和深交柜台不使用该字段，无需做修改
# =0表示不进行流水重构
# =1表示只进行资金流水重构;
# =2表示只进行报文流水重构;
# =3表示资金和报文流水重构;
FlowRebuildFlag=0

# 委托方式校验字段
# 当有报单委托方式校验需求时填写，没有时无需修改(填写时具体取值需要和券商沟通)
OperWay=7

# 正式站点前缀，目前中信用(填写时具体取值需要和券商沟通)
PcPrefix=
