REFLECT_BEGIN(CUTOptionInstrMarginRateField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(InvestorRange)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(MarginRatioByMoney)
REFLECT_MEMBER(MarginRatioByVolume)
REFLECT_END()
REFLECT_BEGIN(CUTInstrumentCommissionRateField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(InvestorRange)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(PosiDirection)
REFLECT_MEMBER(OpenRatioByMoney)
REFLECT_MEMBER(OpenRatioByVolume)
REFLECT_MEMBER(CloseRatioByMoney)
REFLECT_MEMBER(CloseRatioByVolume)
REFLECT_MEMBER(CloseTodayRatioByMoney)
REFLECT_MEMBER(CloseTodayRatioByVolume)
REFLECT_MEMBER(OpenTaxRatioByMoney)
REFLECT_MEMBER(OpenTaxRatioByVolume)
REFLECT_MEMBER(CloseTaxRatioByMoney)
REFLECT_MEMBER(CloseTaxRatioByVolume)
REFLECT_MEMBER(CommByOrder)
REFLECT_MEMBER(MinCommByOrder)
REFLECT_END()
REFLECT_BEGIN(CUTTradingAccountField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(CurrencyID)
REFLECT_MEMBER(AccType)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(PreMortgage)
REFLECT_MEMBER(PreCredit)
REFLECT_MEMBER(PreDeposit)
REFLECT_MEMBER(PreBalance)
REFLECT_MEMBER(PreMargin)
REFLECT_MEMBER(InterestBase)
REFLECT_MEMBER(Interest)
REFLECT_MEMBER(Deposit)
REFLECT_MEMBER(Withdraw)
REFLECT_MEMBER(FrozenMargin)
REFLECT_MEMBER(FrozenCash)
REFLECT_MEMBER(FrozenCommission)
REFLECT_MEMBER(CurrMargin)
REFLECT_MEMBER(CashIn)
REFLECT_MEMBER(Commission)
REFLECT_MEMBER(CloseProfit)
REFLECT_MEMBER(PositionProfit)
REFLECT_MEMBER(Balance)
REFLECT_MEMBER(Available)
REFLECT_MEMBER(WithdrawQuota)
REFLECT_MEMBER(Reserve)
REFLECT_MEMBER(Credit)
REFLECT_MEMBER(Mortgage)
REFLECT_MEMBER(DeliveryMargin)
REFLECT_MEMBER(Tax)
REFLECT_MEMBER(CreditFund)
REFLECT_MEMBER(CreditFundFrozen)
REFLECT_MEMBER(CreditStock)
REFLECT_MEMBER(CreditStockFrozen)
REFLECT_MEMBER(CreditAvailable)
REFLECT_MEMBER(CreditAvailableParam)
REFLECT_MEMBER(CreditStockCloseFrozen)
REFLECT_MEMBER(CreditCollBuyFrozenOffset)
REFLECT_MEMBER(CreditLiquidCost)
REFLECT_MEMBER(CreditInterest)
REFLECT_MEMBER(CreditTotalValue)
REFLECT_MEMBER(CreditStockValue)
REFLECT_MEMBER(CreditFundPayback)
REFLECT_MEMBER(CreditInterestProcess)
REFLECT_MEMBER(CreditFundCommission)
REFLECT_MEMBER(CreditAvailableOtherSeat)
REFLECT_MEMBER(CreditAvailableDeposit)
REFLECT_MEMBER(CreditCollBuyAvailOtherSeat)
REFLECT_END()
REFLECT_BEGIN(CUTInvestorPositionField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(PosiDirection)
REFLECT_MEMBER(YdPosition)
REFLECT_MEMBER(Position)
REFLECT_MEMBER(LongFrozen)
REFLECT_MEMBER(ShortFrozen)
REFLECT_MEMBER(LongFrozenAmount)
REFLECT_MEMBER(ShortFrozenAmount)
REFLECT_MEMBER(OpenVolume)
REFLECT_MEMBER(CloseVolume)
REFLECT_MEMBER(OpenAmount)
REFLECT_MEMBER(CloseAmount)
REFLECT_MEMBER(PositionCost)
REFLECT_MEMBER(UseMargin)
REFLECT_MEMBER(FrozenMargin)
REFLECT_MEMBER(FrozenCash)
REFLECT_MEMBER(FrozenCommission)
REFLECT_MEMBER(CashIn)
REFLECT_MEMBER(Commission)
REFLECT_MEMBER(CloseProfit)
REFLECT_MEMBER(PositionProfit)
REFLECT_MEMBER(PreSettlementPrice)
REFLECT_MEMBER(SettlementPrice)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(OpenCost)
REFLECT_MEMBER(CombPosition)
REFLECT_MEMBER(CloseProfitByDate)
REFLECT_MEMBER(CloseProfitByTrade)
REFLECT_MEMBER(TodayPosition)
REFLECT_MEMBER(MarginByVolume)
REFLECT_MEMBER(StrikeFrozen)
REFLECT_MEMBER(StrikeFrozenAmount)
REFLECT_MEMBER(AbandonFrozen)
REFLECT_MEMBER(CreditFund)
REFLECT_MEMBER(RedemptionPosition)
REFLECT_MEMBER(RedemptionFrozen)
REFLECT_MEMBER(RedemptionPositionFrozen)
REFLECT_MEMBER(CreditFundVolume)
REFLECT_MEMBER(CreditFundCommission)
REFLECT_END()
REFLECT_BEGIN(CUTDepthMarketDataField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(PreSettlementPrice)
REFLECT_MEMBER(PreClosePrice)
REFLECT_MEMBER(PreOpenInterest)
REFLECT_MEMBER(UpperLimitPrice)
REFLECT_MEMBER(LowerLimitPrice)
REFLECT_MEMBER(ActionDay)
REFLECT_MEMBER(UpdateTime)
REFLECT_MEMBER(OpenPrice)
REFLECT_MEMBER(ClosePrice)
REFLECT_MEMBER(SettlementPrice)
REFLECT_MEMBER(HighestPrice)
REFLECT_MEMBER(LowestPrice)
REFLECT_MEMBER(InstrumentStatus)
REFLECT_MEMBER(LastPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Turnover)
REFLECT_MEMBER(OpenInterest)
REFLECT_MEMBER(BidPrice1)
REFLECT_MEMBER(AskPrice1)
REFLECT_MEMBER(BidVolume1)
REFLECT_MEMBER(AskVolume1)
REFLECT_MEMBER(BidPrice2)
REFLECT_MEMBER(AskPrice2)
REFLECT_MEMBER(BidVolume2)
REFLECT_MEMBER(AskVolume2)
REFLECT_MEMBER(BidPrice3)
REFLECT_MEMBER(AskPrice3)
REFLECT_MEMBER(BidVolume3)
REFLECT_MEMBER(AskVolume3)
REFLECT_MEMBER(BidPrice4)
REFLECT_MEMBER(AskPrice4)
REFLECT_MEMBER(BidVolume4)
REFLECT_MEMBER(AskVolume4)
REFLECT_MEMBER(BidPrice5)
REFLECT_MEMBER(AskPrice5)
REFLECT_MEMBER(BidVolume5)
REFLECT_MEMBER(AskVolume5)
REFLECT_END()
REFLECT_BEGIN(CUTInstrumentField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(InstrumentName)
REFLECT_MEMBER(ProductID)
REFLECT_MEMBER(ProductClass)
REFLECT_MEMBER(DeliveryYear)
REFLECT_MEMBER(DeliveryMonth)
REFLECT_MEMBER(MaxMarketOrderVolume)
REFLECT_MEMBER(MinMarketOrderVolume)
REFLECT_MEMBER(MaxLimitOrderVolume)
REFLECT_MEMBER(MinLimitOrderVolume)
REFLECT_MEMBER(VolumeMultiple)
REFLECT_MEMBER(PriceTick)
REFLECT_MEMBER(CreateDate)
REFLECT_MEMBER(OpenDate)
REFLECT_MEMBER(ExpireDate)
REFLECT_MEMBER(StartDelivDate)
REFLECT_MEMBER(EndDelivDate)
REFLECT_MEMBER(IsTrading)
REFLECT_MEMBER(InstLifePhase)
REFLECT_MEMBER(PositionType)
REFLECT_MEMBER(PositionDateType)
REFLECT_MEMBER(MaxMarginSideAlgorithm)
REFLECT_MEMBER(OptionsType)
REFLECT_MEMBER(CombinationType)
REFLECT_MEMBER(UnderlyingInstrID)
REFLECT_MEMBER(StrikePrice)
REFLECT_MEMBER(UnderlyingMultiple)
REFLECT_MEMBER(MinBuyVolume)
REFLECT_MEMBER(MinSellVolume)
REFLECT_MEMBER(InstrumentCode)
REFLECT_MEMBER(CurrencyID)
REFLECT_MEMBER(MinMarketBuyVolume)
REFLECT_MEMBER(MinMarketSellVolume)
REFLECT_END()
REFLECT_BEGIN(CUTInvestorField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(InvestorGroupID)
REFLECT_MEMBER(InvestorName)
REFLECT_MEMBER(IdentifiedCardType)
REFLECT_MEMBER(IdentifiedCardNo)
REFLECT_MEMBER(IsActive)
REFLECT_MEMBER(Telephone)
REFLECT_MEMBER(Address)
REFLECT_MEMBER(OpenDate)
REFLECT_MEMBER(Mobile)
REFLECT_MEMBER(CommModelID)
REFLECT_MEMBER(MarginModelID)
REFLECT_MEMBER(DepartmentID)
REFLECT_MEMBER(AuthGroupID)
REFLECT_MEMBER(TradingRightGroupID)
REFLECT_MEMBER(InvestorInstallID)
REFLECT_MEMBER(CustID)
REFLECT_MEMBER(MainSeatClientID)
REFLECT_END()
REFLECT_BEGIN(CUTOptionInstrCommRateField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(InvestorRange)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(PosiDirection)
REFLECT_MEMBER(OpenRatioByMoney)
REFLECT_MEMBER(OpenRatioByVolume)
REFLECT_MEMBER(CloseRatioByMoney)
REFLECT_MEMBER(CloseRatioByVolume)
REFLECT_MEMBER(CloseTodayRatioByMoney)
REFLECT_MEMBER(CloseTodayRatioByVolume)
REFLECT_MEMBER(StrikeRatioByMoney)
REFLECT_MEMBER(StrikeRatioByVolume)
REFLECT_MEMBER(CommByOrder)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(ExchangeName)
REFLECT_END()
REFLECT_BEGIN(CUTBrokerUserPasswordField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(Password)
REFLECT_MEMBER(UserName)
REFLECT_MEMBER(UserType)
REFLECT_MEMBER(IsActive)
REFLECT_END()
REFLECT_BEGIN(CUTTraderField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(ParticipantID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(TraderClass)
REFLECT_MEMBER(BizType)
REFLECT_MEMBER(Password)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(OrderLocalID)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(DataCenterID)
REFLECT_MEMBER(TraderConnectStatus)
REFLECT_END()
REFLECT_BEGIN(CUTDepartmentUserField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(InvestorRange)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTTradingCodeField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(IsActive)
REFLECT_MEMBER(ClientIDType)
REFLECT_MEMBER(BranchID)
REFLECT_MEMBER(PreBranchID)
REFLECT_MEMBER(DepartmentBranchID)
REFLECT_END()
REFLECT_BEGIN(CUTPartBrokerField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(ParticipantID)
REFLECT_MEMBER(IsActive)
REFLECT_END()
REFLECT_BEGIN(CUTExecFreezeField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(PosiDirection)
REFLECT_MEMBER(OptionsType)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(FrozenAmount)
REFLECT_END()
REFLECT_BEGIN(CUTL2OrderField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ActionDay)
REFLECT_MEMBER(Time)
REFLECT_MEMBER(ChannelNo)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(Price)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(OrderPriceType)
REFLECT_END()
REFLECT_BEGIN(CUTL2TradeField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ActionDay)
REFLECT_MEMBER(Time)
REFLECT_MEMBER(ChannelNo)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(Price)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(TradeExecType)
REFLECT_MEMBER(BSFlag)
REFLECT_MEMBER(BidSequenceNo)
REFLECT_MEMBER(AskSequenceNo)
REFLECT_END()
REFLECT_BEGIN(CUTMainCenterField)
REFLECT_MEMBER(DRIdentityID)
REFLECT_END()
REFLECT_BEGIN(CUTTradeParamField)
REFLECT_MEMBER(TradeParamID)
REFLECT_MEMBER(TradeParamValue)
REFLECT_END()
REFLECT_BEGIN(CUTAuthPasswordField)
REFLECT_MEMBER(UserProductInfo)
REFLECT_MEMBER(UserProductPassword)
REFLECT_END()
REFLECT_BEGIN(CUTAuthInvestorField)
REFLECT_MEMBER(InvestorRange)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(UserProductInfo)
REFLECT_END()
REFLECT_BEGIN(CUTAuthIPField)
REFLECT_MEMBER(UserProductInfo)
REFLECT_MEMBER(IPAddress)
REFLECT_MEMBER(IPMask)
REFLECT_MEMBER(MacAddress)
REFLECT_END()
REFLECT_BEGIN(CUTInstrumentTradingModeField)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TradingMode)
REFLECT_END()
REFLECT_BEGIN(CUTInstrumentTradingRightField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(InvestorRange)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(TradingRight)
REFLECT_END()
REFLECT_BEGIN(CUTMarketDataUpdateTimeField)
REFLECT_MEMBER(ActionDay)
REFLECT_MEMBER(UpdateTime)
REFLECT_END()
REFLECT_BEGIN(CUTMarketDataStaticField)
REFLECT_MEMBER(OpenPrice)
REFLECT_MEMBER(ClosePrice)
REFLECT_MEMBER(SettlementPrice)
REFLECT_MEMBER(HighestPrice)
REFLECT_MEMBER(LowestPrice)
REFLECT_MEMBER(InstrumentStatus)
REFLECT_END()
REFLECT_BEGIN(CUTMarketDataLastMatchField)
REFLECT_MEMBER(LastPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Turnover)
REFLECT_MEMBER(OpenInterest)
REFLECT_END()
REFLECT_BEGIN(CUTMarketDataBestPriceField)
REFLECT_MEMBER(BidPrice1)
REFLECT_MEMBER(AskPrice1)
REFLECT_MEMBER(BidVolume1)
REFLECT_MEMBER(AskVolume1)
REFLECT_END()
REFLECT_BEGIN(CUTL2MarketDataBestPriceField)
REFLECT_MEMBER(BidPrice1)
REFLECT_MEMBER(AskPrice1)
REFLECT_MEMBER(BidVolume1)
REFLECT_MEMBER(AskVolume1)
REFLECT_MEMBER(BidOrderVolume1)
REFLECT_MEMBER(AskOrderVolume1)
REFLECT_END()
REFLECT_BEGIN(CUTMarketDataForKernelField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ActionDay)
REFLECT_MEMBER(UpdateTime)
REFLECT_MEMBER(InstrumentStatus)
REFLECT_MEMBER(LastPrice)
REFLECT_END()
REFLECT_BEGIN(CUTVariableL2DepthMarketDataField)
REFLECT_MEMBER(ActionDay)
REFLECT_MEMBER(UpdateTime)
REFLECT_MEMBER(OpenPrice)
REFLECT_MEMBER(ClosePrice)
REFLECT_MEMBER(SettlementPrice)
REFLECT_MEMBER(HighestPrice)
REFLECT_MEMBER(LowestPrice)
REFLECT_MEMBER(InstrumentStatus)
REFLECT_MEMBER(LastPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Turnover)
REFLECT_MEMBER(OpenInterest)
REFLECT_MEMBER(BidPrice1)
REFLECT_MEMBER(AskPrice1)
REFLECT_MEMBER(BidVolume1)
REFLECT_MEMBER(AskVolume1)
REFLECT_MEMBER(BidOrderVolume1)
REFLECT_MEMBER(AskOrderVolume1)
REFLECT_END()
REFLECT_BEGIN(CUTVariableDepthMarketDataField)
REFLECT_MEMBER(ActionDay)
REFLECT_MEMBER(UpdateTime)
REFLECT_MEMBER(OpenPrice)
REFLECT_MEMBER(ClosePrice)
REFLECT_MEMBER(SettlementPrice)
REFLECT_MEMBER(HighestPrice)
REFLECT_MEMBER(LowestPrice)
REFLECT_MEMBER(InstrumentStatus)
REFLECT_MEMBER(LastPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Turnover)
REFLECT_MEMBER(OpenInterest)
REFLECT_MEMBER(BidPrice1)
REFLECT_MEMBER(AskPrice1)
REFLECT_MEMBER(BidVolume1)
REFLECT_MEMBER(AskVolume1)
REFLECT_MEMBER(BidPrice2)
REFLECT_MEMBER(AskPrice2)
REFLECT_MEMBER(BidVolume2)
REFLECT_MEMBER(AskVolume2)
REFLECT_MEMBER(BidPrice3)
REFLECT_MEMBER(AskPrice3)
REFLECT_MEMBER(BidVolume3)
REFLECT_MEMBER(AskVolume3)
REFLECT_MEMBER(BidPrice4)
REFLECT_MEMBER(AskPrice4)
REFLECT_MEMBER(BidVolume4)
REFLECT_MEMBER(AskVolume4)
REFLECT_MEMBER(BidPrice5)
REFLECT_MEMBER(AskPrice5)
REFLECT_MEMBER(BidVolume5)
REFLECT_MEMBER(AskVolume5)
REFLECT_END()
REFLECT_BEGIN(CUTCenterField)
REFLECT_MEMBER(CenterID)
REFLECT_MEMBER(CenterName)
REFLECT_END()
REFLECT_BEGIN(CUTTraderCenterField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(CenterID)
REFLECT_END()
REFLECT_BEGIN(CUTFundDistributionField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(Ratio)
REFLECT_END()
REFLECT_BEGIN(CUTTaxRateField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(OpenTaxRatioByMoney)
REFLECT_MEMBER(OpenTaxRatioByVolume)
REFLECT_MEMBER(CloseTaxRatioByMoney)
REFLECT_MEMBER(CloseTaxRatioByVolume)
REFLECT_MEMBER(CommByOrder)
REFLECT_MEMBER(MinCommByOrder)
REFLECT_END()
REFLECT_BEGIN(CUTOptionInstrTradingRightField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(InvestorRange)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(PosiDirection)
REFLECT_MEMBER(TradingRight)
REFLECT_END()
REFLECT_BEGIN(CUTOptionMarginAlgoField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(OutRatio)
REFLECT_MEMBER(GuaranteeRatio)
REFLECT_END()
REFLECT_BEGIN(CUTCurrentTimeField)
REFLECT_MEMBER(CurrDate)
REFLECT_MEMBER(CurrTime)
REFLECT_MEMBER(ActionDay)
REFLECT_END()
REFLECT_BEGIN(CUTRspInfoField)
REFLECT_MEMBER(ErrorID)
REFLECT_MEMBER(ErrorMsg)
REFLECT_END()
REFLECT_BEGIN(CUTSettlementRefField)
REFLECT_MEMBER(TradingDay)
REFLECT_END()
REFLECT_BEGIN(CUTSyncDepositField)
REFLECT_MEMBER(DepositSeqNo)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(Deposit)
REFLECT_MEMBER(IsForce)
REFLECT_MEMBER(CurrencyID)
REFLECT_MEMBER(AccType)
REFLECT_END()
REFLECT_BEGIN(CUTBrokerUserFunctionField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(BrokerFunctionCode)
REFLECT_END()
REFLECT_BEGIN(CUTTradingDayField)
REFLECT_MEMBER(TradingDay)
REFLECT_END()
REFLECT_BEGIN(CUTSyncInvestorPositionField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(PosiDirection)
REFLECT_MEMBER(YdPosition)
REFLECT_MEMBER(SynPosiType)
REFLECT_MEMBER(OpenCost)
REFLECT_END()
REFLECT_BEGIN(CUTSyncCreditParamField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(Deposit)
REFLECT_MEMBER(IsForce)
REFLECT_MEMBER(CreditDepositType)
REFLECT_END()
REFLECT_BEGIN(CUTOrderField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(OrderRef)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(OffsetFlag)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(OrderPriceType)
REFLECT_MEMBER(VolumeTotalOriginal)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(TimeCondition)
REFLECT_MEMBER(VolumeCondition)
REFLECT_MEMBER(ContingentCondition)
REFLECT_MEMBER(GTDDate)
REFLECT_MEMBER(MinVolume)
REFLECT_MEMBER(IsAutoSuspend)
REFLECT_MEMBER(UserForceClose)
REFLECT_MEMBER(StopPrice)
REFLECT_MEMBER(IsSwapOrder)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(OrderLocalID)
REFLECT_MEMBER(ParticipantID)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(UserProductInfo)
REFLECT_MEMBER(BranchID)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(OrderType)
REFLECT_MEMBER(TraderInstallID)
REFLECT_MEMBER(VolumeTraded)
REFLECT_MEMBER(VolumeTotal)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(CancelTime)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_END()
REFLECT_BEGIN(CUTInstrumentStatusField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(InstrumentStatus)
REFLECT_MEMBER(EnterTime)
REFLECT_MEMBER(EnterReason)
REFLECT_MEMBER(SequenceNo)
REFLECT_END()
REFLECT_BEGIN(CUTTradeField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(OrderRef)
REFLECT_MEMBER(TradeID)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(OffsetFlag)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(Price)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(TradeDate)
REFLECT_MEMBER(TradeTime)
REFLECT_MEMBER(TradeType)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(OrderLocalID)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_END()
REFLECT_BEGIN(CUTOrderActionField)
REFLECT_MEMBER(OrderActionRef)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(OrderRef)
REFLECT_MEMBER(ActionFlag)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(VolumeChange)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ActionDate)
REFLECT_MEMBER(ActionTime)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(OrderLocalID)
REFLECT_MEMBER(ActionLocalID)
REFLECT_MEMBER(ParticipantID)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(OrderActionStatus)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(BranchID)
REFLECT_MEMBER(OrderType)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(ActionFrontID)
REFLECT_MEMBER(ActionSessionID)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(TraderInstallID)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTInputOrderField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(OrderRef)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(OffsetFlag)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(OrderPriceType)
REFLECT_MEMBER(VolumeTotalOriginal)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(TimeCondition)
REFLECT_MEMBER(VolumeCondition)
REFLECT_MEMBER(ContingentCondition)
REFLECT_MEMBER(GTDDate)
REFLECT_MEMBER(MinVolume)
REFLECT_MEMBER(IsAutoSuspend)
REFLECT_MEMBER(UserForceClose)
REFLECT_MEMBER(StopPrice)
REFLECT_MEMBER(IsSwapOrder)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTInputOrderActionField)
REFLECT_MEMBER(OrderActionRef)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(OrderRef)
REFLECT_MEMBER(ActionFlag)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(VolumeChange)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(OrderLocalID)
REFLECT_END()
REFLECT_BEGIN(CUTUserSessionField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(Password)
REFLECT_MEMBER(UserProductInfo)
REFLECT_MEMBER(UserProductPassword)
REFLECT_MEMBER(OneTimePassword)
REFLECT_MEMBER(LoginRemark)
REFLECT_MEMBER(MacAddress)
REFLECT_MEMBER(IPAddress)
REFLECT_MEMBER(PrivateSeq)
REFLECT_MEMBER(PublicSeq)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(LoginTime)
REFLECT_MEMBER(SystemName)
REFLECT_MEMBER(UserType)
REFLECT_MEMBER(IsLogin)
REFLECT_MEMBER(Port)
REFLECT_MEMBER(OriTerminalInfo)
REFLECT_END()
REFLECT_BEGIN(CUTRspLoginField)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(LoginTime)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(SystemName)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(PrivateSeq)
REFLECT_MEMBER(PublicSeq)
REFLECT_MEMBER(MultiAddress)
REFLECT_END()
REFLECT_BEGIN(CUTSubInstrumentField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTInputDesignateField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(DesignateRef)
REFLECT_MEMBER(DesignateType)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(TransfereeTraderID)
REFLECT_MEMBER(OriDesignateLocalID)
REFLECT_END()
REFLECT_BEGIN(CUTDesignateField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(DesignateRef)
REFLECT_MEMBER(DesignateType)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(DesignateLocalID)
REFLECT_MEMBER(ParticipantID)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(DesignateStatus)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(BranchID)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(TransfereeTraderID)
REFLECT_MEMBER(OriDesignateLocalID)
REFLECT_END()
REFLECT_BEGIN(CUTReqLogoutField)
REFLECT_MEMBER(UserID)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeOrderField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(OrderLocalID)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(VolumeTotal)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(LimitPrice)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeOrderActionField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(ActionLocalID)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeDesignateField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(DesignateLocalID)
REFLECT_MEMBER(DesignateStatus)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(InstallID)
REFLECT_END()
REFLECT_BEGIN(CUTLoginForbiddenUserIPField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(IPAddress)
REFLECT_END()
REFLECT_BEGIN(CUTIPListField)
REFLECT_MEMBER(IPAddress)
REFLECT_MEMBER(IsWhite)
REFLECT_END()
REFLECT_BEGIN(CUTSyncRandomStringField)
REFLECT_MEMBER(RandomString)
REFLECT_MEMBER(RandomStringType)
REFLECT_END()
REFLECT_BEGIN(CUTForceUserLogoutField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(EnableRelogin)
REFLECT_END()
REFLECT_BEGIN(CUTUserSessionRefField)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_END()
REFLECT_BEGIN(CUTUserLoginFailedNumField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(IPAddress)
REFLECT_MEMBER(Volume)
REFLECT_END()
REFLECT_BEGIN(CUTIPLoginFailedNumField)
REFLECT_MEMBER(IPAddress)
REFLECT_MEMBER(Volume)
REFLECT_END()
REFLECT_BEGIN(CUTUserPasswordUpdateField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(OldPassword)
REFLECT_MEMBER(NewPassword)
REFLECT_END()
REFLECT_BEGIN(CUTInputTransferField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(TransferRef)
REFLECT_MEMBER(TransferType)
REFLECT_MEMBER(Deposit)
REFLECT_MEMBER(CurrencyID)
REFLECT_MEMBER(AccType)
REFLECT_MEMBER(BankID)
REFLECT_MEMBER(FundPassword)
REFLECT_MEMBER(BankPassword)
REFLECT_END()
REFLECT_BEGIN(CUTTransferField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(TransferRef)
REFLECT_MEMBER(TransferType)
REFLECT_MEMBER(Deposit)
REFLECT_MEMBER(CurrencyID)
REFLECT_MEMBER(AccType)
REFLECT_MEMBER(BankID)
REFLECT_MEMBER(FundPassword)
REFLECT_MEMBER(BankPassword)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(TransferLocalID)
REFLECT_MEMBER(TransferSysID)
REFLECT_MEMBER(TransferStatus)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeTransferField)
REFLECT_MEMBER(TransferLocalID)
REFLECT_MEMBER(TransferSysID)
REFLECT_MEMBER(TransferStatus)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_END()
REFLECT_BEGIN(CUTSubTopicField)
REFLECT_MEMBER(SubjectID)
REFLECT_MEMBER(SequeceNo)
REFLECT_MEMBER(TradingDay)
REFLECT_END()
REFLECT_BEGIN(CUTSubMDTopicField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(SubDataType)
REFLECT_END()
REFLECT_BEGIN(CUTMonitorIndexField)
REFLECT_MEMBER(DelayTimeUnknown)
REFLECT_MEMBER(DelayTimeQueued)
REFLECT_MEMBER(ErrOrderVolume)
REFLECT_MEMBER(ErrOrderActionVolume)
REFLECT_MEMBER(ErrOrderInvestorID)
REFLECT_MEMBER(ErrOrderActionInvestorID)
REFLECT_MEMBER(Time)
REFLECT_END()
REFLECT_BEGIN(CUTSubmitTerminalInfoField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(LoginSeq)
REFLECT_MEMBER(TerminalInfo)
REFLECT_END()
REFLECT_BEGIN(CUTTerminalInfoField)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(LoginSeq)
REFLECT_MEMBER(TerminalInfo)
REFLECT_END()
REFLECT_BEGIN(CUTMaxOrderVolumeField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(OffsetFlag)
REFLECT_MEMBER(Price)
REFLECT_MEMBER(MaxVolume)
REFLECT_MEMBER(MaxVolumeOri)
REFLECT_END()
REFLECT_BEGIN(CUTInputFundPaybackField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(CurrencyID)
REFLECT_MEMBER(FundPaybackRef)
REFLECT_MEMBER(Amount)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTFundPaybackField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(CurrencyID)
REFLECT_MEMBER(FundPaybackRef)
REFLECT_MEMBER(Amount)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(FundPaybackLocalID)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTInputStockPaybackField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(StockPaybackRef)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTStockPaybackField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(StockPaybackRef)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(StockPaybackLocalID)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(StockPaybackSysID)
REFLECT_MEMBER(StockPaybackStatus)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(BranchID)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeStockPaybackField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(StockPaybackLocalID)
REFLECT_MEMBER(StockPaybackSysID)
REFLECT_MEMBER(StockPaybackStatus)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(InstallID)
REFLECT_END()
REFLECT_BEGIN(CUTPublicCreditFundField)
REFLECT_MEMBER(TotalAmount)
REFLECT_MEMBER(FrozenAmount)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(MainSeatAmount)
REFLECT_MEMBER(Deposit)
REFLECT_MEMBER(Ratio)
REFLECT_END()
REFLECT_BEGIN(CUTPositionProfitForKernelField)
REFLECT_MEMBER(AccountInstallID)
REFLECT_MEMBER(PositionProfit)
REFLECT_END()
REFLECT_BEGIN(CUTCreditFundDetailField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(OpenDate)
REFLECT_MEMBER(TradeID)
REFLECT_MEMBER(ExpireDate)
REFLECT_MEMBER(Amount)
REFLECT_MEMBER(AmountPayback)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(VolumePayback)
REFLECT_MEMBER(YdAmountPayback)
REFLECT_MEMBER(Commission)
REFLECT_MEMBER(CreditAmountPayback)
REFLECT_MEMBER(FundAmountPayback)
REFLECT_END()
REFLECT_BEGIN(CUTCreditStockDetailField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(OpenDate)
REFLECT_MEMBER(TradeID)
REFLECT_MEMBER(ExpireDate)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(VolumePayback)
REFLECT_MEMBER(Amount)
REFLECT_MEMBER(AmountPayback)
REFLECT_END()
REFLECT_BEGIN(CUTCreditInstrumentField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ConvertRate)
REFLECT_MEMBER(IsCreditFund)
REFLECT_MEMBER(IsCreditStock)
REFLECT_MEMBER(IsGuarantee)
REFLECT_MEMBER(IsLiquid)
REFLECT_MEMBER(ConcentrationGroupID)
REFLECT_MEMBER(AssetPrice)
REFLECT_MEMBER(AssetPriceCreditStock)
REFLECT_END()
REFLECT_BEGIN(CUTCreditInvestorField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(FundRate)
REFLECT_MEMBER(StockRate)
REFLECT_MEMBER(GuaranteeRate)
REFLECT_MEMBER(TotalLimit)
REFLECT_MEMBER(StockLimit)
REFLECT_MEMBER(FundLimit)
REFLECT_MEMBER(PrivateCreditFund)
REFLECT_END()
REFLECT_BEGIN(CUTPrivateCreditStockField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(BeginDate)
REFLECT_MEMBER(EndDate)
REFLECT_MEMBER(ReserveVolume)
REFLECT_MEMBER(DueVolume)
REFLECT_END()
REFLECT_BEGIN(CUTCreditToNormalInvestorField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(NormalInvestorID)
REFLECT_MEMBER(NormalClientID)
REFLECT_END()
REFLECT_BEGIN(CUTCreditConcentrationField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ConcentrationBizType)
REFLECT_MEMBER(ConcentrationInstrType)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(GuaranteeRateLower)
REFLECT_MEMBER(GuaranteeRateUpper)
REFLECT_MEMBER(ConcentrationRate)
REFLECT_END()
REFLECT_BEGIN(CUTETFInfoField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(RedemptionID)
REFLECT_MEMBER(CreationRedemptionUnit)
REFLECT_MEMBER(MaxCashRatio)
REFLECT_MEMBER(PublishIOPV)
REFLECT_MEMBER(Creation)
REFLECT_MEMBER(Redemption)
REFLECT_MEMBER(RecordNum)
REFLECT_MEMBER(EstimateCashComponent)
REFLECT_MEMBER(NAVperCU)
REFLECT_MEMBER(NAV)
REFLECT_MEMBER(SubstituteAmount)
REFLECT_MEMBER(RedemptionStockVolume)
REFLECT_END()
REFLECT_BEGIN(CUTETFComponentField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(ETFID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ComponentExchangeID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(SubstituteFlag)
REFLECT_MEMBER(CreationPremiumRate)
REFLECT_MEMBER(RedemptionDiscountRate)
REFLECT_MEMBER(CreationCashSubstitute)
REFLECT_MEMBER(RedemptionCashSubstitute)
REFLECT_END()
REFLECT_BEGIN(CUTPositionProfitForKernelRefField)
REFLECT_MEMBER(AccountInstallID)
REFLECT_MEMBER(CreditTotalValue)
REFLECT_MEMBER(CreditStockValue)
REFLECT_MEMBER(CreditAvailableParam)
REFLECT_END()
REFLECT_BEGIN(CUTPositionProfitForKernelRef1Field)
REFLECT_MEMBER(PositionInstallID)
REFLECT_MEMBER(Value)
REFLECT_END()
REFLECT_BEGIN(CUTConcentrationPositionField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(ConcentrationInstrType)
REFLECT_MEMBER(Value)
REFLECT_END()
REFLECT_BEGIN(CUTMDLastPriceRefField)
REFLECT_MEMBER(MDInstallID)
REFLECT_MEMBER(LastPrice)
REFLECT_END()
REFLECT_BEGIN(CUTDuplicateCountField)
REFLECT_MEMBER(NoGroups)
REFLECT_END()
REFLECT_BEGIN(CUTSyncPublicCreditFundField)
REFLECT_MEMBER(Amount)
REFLECT_END()
REFLECT_BEGIN(CUTLocalIDField)
REFLECT_MEMBER(TransferLocalID)
REFLECT_MEMBER(FundPaybackLocalID)
REFLECT_END()
REFLECT_BEGIN(CUTBoardInvestorField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(Volume)
REFLECT_END()
REFLECT_BEGIN(CUTCreditAvailableDetailField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(CreditCollateralValue)
REFLECT_MEMBER(CreditFundProfit)
REFLECT_MEMBER(CreditStockProfit)
REFLECT_END()
REFLECT_BEGIN(CUTGatewayField)
REFLECT_MEMBER(Location)
REFLECT_MEMBER(ExchangeID)
REFLECT_END()
REFLECT_BEGIN(CUTInvestorLevelField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(Level)
REFLECT_END()
REFLECT_BEGIN(CUTSystemNameField)
REFLECT_MEMBER(SystemName)
REFLECT_END()
REFLECT_BEGIN(CUTInputLockField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(LockRef)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(LockType)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTLockField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(LockRef)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(LockType)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(LockLocalID)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(BranchID)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_MEMBER(LockSysID)
REFLECT_MEMBER(LockStatus)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(CancelTime)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeLockField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(LockLocalID)
REFLECT_MEMBER(LockSysID)
REFLECT_MEMBER(LockStatus)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(SequenceNo)
REFLECT_END()
REFLECT_BEGIN(CUTInputExecOrderField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ExecOrderRef)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTExecOrderField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ExecOrderRef)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(ExecOrderLocalID)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(BranchID)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_MEMBER(ExecOrderSysID)
REFLECT_MEMBER(ExecResult)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(CancelTime)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeExecOrderField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(ExecOrderLocalID)
REFLECT_MEMBER(ExecOrderSysID)
REFLECT_MEMBER(ExecResult)
REFLECT_MEMBER(InsertDate)
REFLECT_MEMBER(InsertTime)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(SequenceNo)
REFLECT_END()
REFLECT_BEGIN(CUTPosiFreezeField)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(PosiFreezeLocalID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(FreezeReason)
REFLECT_MEMBER(FreezeType)
REFLECT_MEMBER(SequenceNo)
REFLECT_END()
REFLECT_BEGIN(CUTLockPositionField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(FrozenVolume)
REFLECT_END()
REFLECT_BEGIN(CUTExecOrderActionField)
REFLECT_MEMBER(ExecOrderActionRef)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(ExecOrderRef)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(ExecOrderSysID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ActionDate)
REFLECT_MEMBER(ActionTime)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(ExecOrderLocalID)
REFLECT_MEMBER(ActionLocalID)
REFLECT_MEMBER(ClientID)
REFLECT_MEMBER(OrderActionStatus)
REFLECT_MEMBER(BranchID)
REFLECT_MEMBER(InstallID)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_MEMBER(ActionFrontID)
REFLECT_MEMBER(ActionSessionID)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTInputExecOrderActionField)
REFLECT_MEMBER(ExecOrderActionRef)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(ExecOrderRef)
REFLECT_MEMBER(IPAddressAsInt)
REFLECT_MEMBER(MacAddressAsLong)
REFLECT_END()
REFLECT_BEGIN(CUTExchangePosiFreezeField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(PosiFreezeLocalID)
REFLECT_MEMBER(FreezeReason)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeExecOrderActionField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_MEMBER(ActionLocalID)
REFLECT_MEMBER(ExchangeErrorID)
REFLECT_END()
REFLECT_BEGIN(CUTOptPosiLimitField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(TotalVolume)
REFLECT_MEMBER(LongVolume)
REFLECT_MEMBER(OpenVolume)
REFLECT_MEMBER(LongOpenVolume)
REFLECT_MEMBER(TotalVolumeFrozen)
REFLECT_MEMBER(LongVolumeFrozen)
REFLECT_MEMBER(OpenVolumeFrozen)
REFLECT_MEMBER(LongOpenVolumeFrozen)
REFLECT_END()
REFLECT_BEGIN(CUTOptAmountLimitField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(LongAmount)
REFLECT_MEMBER(LongAmountFrozen)
REFLECT_END()
REFLECT_BEGIN(CUTUDPSessionRefField)
REFLECT_MEMBER(RequestID)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_END()
REFLECT_BEGIN(CUTDMAInstrumentField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(VolumeFrozen)
REFLECT_END()
REFLECT_BEGIN(CUTExchangeOrderAdditionField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(OffsetFlag)
REFLECT_MEMBER(VolumeTotalOriginal)
REFLECT_MEMBER(OrderPriceType)
REFLECT_MEMBER(TimeCondition)
REFLECT_MEMBER(VolumeCondition)
REFLECT_MEMBER(ContingentCondition)
REFLECT_MEMBER(OrderType)
REFLECT_MEMBER(MinVolume)
REFLECT_END()
REFLECT_BEGIN(CUTSyncMDBField)
REFLECT_MEMBER(NoGroups)
REFLECT_END()
REFLECT_BEGIN(CUTSqlTextField)
REFLECT_MEMBER(SqlText)
REFLECT_END()
REFLECT_BEGIN(CUTDllSettingField)
REFLECT_MEMBER(DllName)
REFLECT_MEMBER(Enable)
REFLECT_MEMBER(ErrorMsg)
REFLECT_END()
REFLECT_BEGIN(CUTDllUpdateField)
REFLECT_MEMBER(DllName)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(Content)
REFLECT_MEMBER(Size)
REFLECT_MEMBER(ErrorMsg)
REFLECT_END()
REFLECT_BEGIN(CUTDataDumpField)
REFLECT_MEMBER(ErrorMsg)
REFLECT_END()
REFLECT_BEGIN(CUTQryInstrumentField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryDepthMarketDataField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryInvestorPositionField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryTradingAccountField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(CurrencyID)
REFLECT_MEMBER(AccType)
REFLECT_END()
REFLECT_BEGIN(CUTQryOrderField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(Limit)
REFLECT_MEMBER(OrderStatus)
REFLECT_END()
REFLECT_BEGIN(CUTQryTradeField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(SequenceNo)
REFLECT_MEMBER(Limit)
REFLECT_END()
REFLECT_BEGIN(CUTQryTraderField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(TraderID)
REFLECT_END()
REFLECT_BEGIN(CUTQryOptionInstrMarginByVolumeField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTOptionInstrMarginByVolumeField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(MarginByVolume)
REFLECT_END()
REFLECT_BEGIN(CUTQryOptionInstrCommRateField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQrySyncDepositField)
REFLECT_MEMBER(DepositSeqNo)
REFLECT_END()
REFLECT_BEGIN(CUTQryBrokerUserFunctionField)
REFLECT_MEMBER(UserID)
REFLECT_END()
REFLECT_BEGIN(CUTQryInstrumentCommissionRateField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryInvestorField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryUserSessionField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_END()
REFLECT_BEGIN(CUTQryTransferField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryBrokerUserPasswordField)
REFLECT_MEMBER(UserID)
REFLECT_END()
REFLECT_BEGIN(CUTQryTradingCodeField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryInstrumentTradingRightField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryAuthPasswordField)
REFLECT_MEMBER(UserProductInfo)
REFLECT_END()
REFLECT_BEGIN(CUTQryAuthInvestorField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(UserProductInfo)
REFLECT_END()
REFLECT_BEGIN(CUTQryAuthIPField)
REFLECT_MEMBER(UserProductInfo)
REFLECT_END()
REFLECT_BEGIN(CUTQryL2OrderTradeField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(ChannelNo)
REFLECT_MEMBER(SequenceNoBegin)
REFLECT_MEMBER(SequenceNoEnd)
REFLECT_END()
REFLECT_BEGIN(CUTQryDesignateField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryOrderActionField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryLoginForbiddenUserIPField)
REFLECT_MEMBER(UserID)
REFLECT_END()
REFLECT_BEGIN(CUTQryIPListField)
REFLECT_MEMBER(IPAddress)
REFLECT_END()
REFLECT_BEGIN(CUTQryMonitorIndexField)
REFLECT_MEMBER(Time)
REFLECT_END()
REFLECT_BEGIN(CUTQryTerminalInfoField)
REFLECT_MEMBER(FrontID)
REFLECT_MEMBER(SessionID)
REFLECT_MEMBER(LoginSeq)
REFLECT_END()
REFLECT_BEGIN(CUTQryMaxOrderVolumeField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(HedgeFlag)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(OffsetFlag)
REFLECT_MEMBER(Price)
REFLECT_END()
REFLECT_BEGIN(CUTQryCreditInstrumentField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryCreditToNormalInvestorField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryCreditInvestorField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryPrivateCreditStockField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryCreditConcentrationField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryCreditFundDetailField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryCreditStockDetailField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryFundPaybackField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryStockPaybackField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryPublicCreditFundField)
REFLECT_MEMBER(Time)
REFLECT_END()
REFLECT_BEGIN(CUTQryETFInfoField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryETFComponentField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(ETFID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryMDBField)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryConcentrationPositionField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryCreditAvailableDetailField)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CUTQryGatewayField)
REFLECT_MEMBER(Time)
REFLECT_END()
REFLECT_BEGIN(CUTQryInvestorLevelField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryOptionInstrTradingRightField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQrySystemNameField)
REFLECT_MEMBER(SystemName)
REFLECT_END()
REFLECT_BEGIN(CUTQryLockField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryExecOrderField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryLockPositionField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryOptPosiLimitField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryOptAmountLimitField)
REFLECT_MEMBER(InvestorID)
REFLECT_END()
REFLECT_BEGIN(CUTQryExecOrderActionField)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryOptionMarginAlgoField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(CUTQryDMAInstrumentField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_END()
REFLECT_BEGIN(TUTL2BidAskType)
REFLECT_MEMBER(BidPrice)
REFLECT_MEMBER(AskPrice)
REFLECT_MEMBER(BidVolume)
REFLECT_MEMBER(AskVolume)
REFLECT_MEMBER(BidOrderVolume)
REFLECT_MEMBER(AskOrderVolume)
REFLECT_END()
REFLECT_BEGIN(CUTL2DepthMarketDataField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(PreSettlementPrice)
REFLECT_MEMBER(PreClosePrice)
REFLECT_MEMBER(PreOpenInterest)
REFLECT_MEMBER(UpperLimitPrice)
REFLECT_MEMBER(LowerLimitPrice)
REFLECT_MEMBER(ActionDay)
REFLECT_MEMBER(UpdateTime)
REFLECT_MEMBER(OpenPrice)
REFLECT_MEMBER(ClosePrice)
REFLECT_MEMBER(SettlementPrice)
REFLECT_MEMBER(HighestPrice)
REFLECT_MEMBER(LowestPrice)
REFLECT_MEMBER(InstrumentStatus)
REFLECT_MEMBER(LastPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Turnover)
REFLECT_MEMBER(OpenInterest)
REFLECT_END()
REFLECT_BEGIN(TUTL2OrderVolumeType)
REFLECT_MEMBER(BidOrderVolume)
REFLECT_MEMBER(AskOrderVolume)
REFLECT_END()
REFLECT_BEGIN(CUTL2BestOrderField)
REFLECT_MEMBER(ExchangeID)
REFLECT_MEMBER(InstrumentID)
REFLECT_MEMBER(ActionDay)
REFLECT_MEMBER(UpdateTime)
REFLECT_MEMBER(BidPrice)
REFLECT_MEMBER(AskPrice)
REFLECT_MEMBER(OrderNum)
REFLECT_END()
REFLECT_BEGIN(CUTReqLoginField)
REFLECT_MEMBER(UserID)
REFLECT_MEMBER(Password)
REFLECT_MEMBER(UserProductInfo)
REFLECT_MEMBER(UserProductPassword)
REFLECT_MEMBER(OneTimePassword)
REFLECT_MEMBER(LoginRemark)
REFLECT_END()
