REFLECT_BEGIN(CXeleHeartBeat)
REFLECT_END()
REFLECT_BEGIN(CXeleRspInfo)
REFLECT_MEMBER(ErrorID)
REFLECT_MEMBER(ErrorMsg)
REFLECT_END()
REFLECT_BEGIN(CXeleFairReqHeadField)
REFLECT_MEMBER(ProtocolId)
REFLECT_MEMBER(MessageID)
REFLECT_MEMBER(MessageLength)
REFLECT_MEMBER(SessionId)
REFLECT_MEMBER(Token)
REFLECT_MEMBER(SeqNo)
REFLECT_MEMBER(RequestId)
REFLECT_END()
REFLECT_BEGIN(CXeleFairRspHeadField)
REFLECT_MEMBER(ProtocolId)
REFLECT_MEMBER(MessageID)
REFLECT_MEMBER(MessageLength)
REFLECT_MEMBER(RequestId)
REFLECT_MEMBER(SeqNo)
REFLECT_MEMBER(SeqSeries)
REFLECT_MEMBER(IsLast)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(ErrorType)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleReqUserLoginField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Password)
REFLECT_MEMBER(AppID)
REFLECT_MEMBER(AuthCode)
REFLECT_MEMBER(ClientIp)
REFLECT_MEMBER(ClientMac)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(OrderIp)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(FlowRebuildFlag)
REFLECT_MEMBER(ProtocolFlag)
REFLECT_MEMBER(SoftRspRcv)
REFLECT_MEMBER(PcPrefix)
REFLECT_MEMBER(HdPartitionInfo)
REFLECT_MEMBER(BusinessCode)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(AppIDExt)
REFLECT_MEMBER(FpgaRspRcv)
REFLECT_END()
REFLECT_BEGIN(CXeleRspUserLoginField)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(LoginTime)
REFLECT_MEMBER(MaxUserLocalID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SessionId)
REFLECT_MEMBER(Token)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(TradeDestIp)
REFLECT_MEMBER(TradeDestPort)
REFLECT_MEMBER(TradeFlag)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(TradeType)
REFLECT_MEMBER(HeartBeatInterval)
REFLECT_MEMBER(HeartBeatTimeout)
REFLECT_MEMBER(IsInternetConnect)
REFLECT_END()
REFLECT_BEGIN(CXeleReqInitTraderField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(TradeDestIp)
REFLECT_MEMBER(TradeDestPort)
REFLECT_MEMBER(TradeSrcIp)
REFLECT_MEMBER(TradeSrcPort)
REFLECT_END()
REFLECT_BEGIN(CXeleRspInitTraderField)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleReqUserPasswordUpdateField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(NewPassword)
REFLECT_MEMBER(OldPassword)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspUserPasswordUpdateField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(NewPassword)
REFLECT_MEMBER(OldPassword)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleReqUserLogoutField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspUserLogoutField)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(LogoutTime)
REFLECT_MEMBER(MaxUserLocalID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SessionId)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleReqOrderInsertField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(CmbOffsetFlag)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(OrderType)
REFLECT_MEMBER(TimeCondition)
REFLECT_MEMBER(SecuritiesType)
REFLECT_MEMBER(CoveredOrUncovered)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(ErrorId)
REFLECT_END()
REFLECT_BEGIN(CXeleReqBatchOrderInsertField)
REFLECT_MEMBER(BatchType)
REFLECT_MEMBER(MaxOrderQty)
REFLECT_MEMBER(DecreaseQty)
REFLECT_MEMBER(BatchOrderQty)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(OrderType)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(SplitOrderVolume)
REFLECT_END()
REFLECT_BEGIN(CXeleRspOrderInsertField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(CmbOffsetFlag)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(OrderType)
REFLECT_MEMBER(TimeCondition)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(PreOrderFlag)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(CoveredOrUncovered)
REFLECT_END()
REFLECT_BEGIN(CXeleReqOrderActionField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrigSysID)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(ErrorId)
REFLECT_END()
REFLECT_BEGIN(CXeleRspOrderActionField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrigSysID)
REFLECT_MEMBER(OrigUserLocalID)
REFLECT_MEMBER(OrigStrOrderSysID)
REFLECT_MEMBER(PreOrderFlag)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnOrderField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(CmbOffsetFlag)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(OrderType)
REFLECT_MEMBER(TimeCondition)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(CoveredOrUncovered)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(TransactTime)
REFLECT_MEMBER(DiscretionPrice)
REFLECT_MEMBER(TradeVolume)
REFLECT_MEMBER(LeavesVolume)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(Margin)
REFLECT_MEMBER(FrozenPremium)
REFLECT_MEMBER(FrozenFee)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(RecoveryFlag)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(OrigUserLocalID)
REFLECT_MEMBER(OrigOrderSysID)
REFLECT_MEMBER(OrigStrOrderSysID)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnTradeField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(CombOffsetFlag)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(OrderType)
REFLECT_MEMBER(TimeCondition)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(CoveredOrUncovered)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(TradeID)
REFLECT_MEMBER(TradePrice)
REFLECT_MEMBER(TradeVolume)
REFLECT_MEMBER(LeavesVolume)
REFLECT_MEMBER(TransactTime)
REFLECT_MEMBER(OrigTime)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(TotalValueTraded)
REFLECT_MEMBER(Commission)
REFLECT_MEMBER(StampTax)
REFLECT_MEMBER(Transfer)
REFLECT_MEMBER(TotalFee)
REFLECT_MEMBER(Margin)
REFLECT_MEMBER(Premium)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(RecoveryFlag)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(ExecID)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(CumQty)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryOrderField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(TimeStart)
REFLECT_MEMBER(TimeEnd)
REFLECT_MEMBER(StartNum)
REFLECT_MEMBER(Num)
REFLECT_MEMBER(SortType)
REFLECT_MEMBER(QryOrderStatus)
REFLECT_MEMBER(QryBusinessType)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryOrderField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(CmbOffsetFlag)
REFLECT_MEMBER(LimitPrice)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(OrderType)
REFLECT_MEMBER(TimeCondition)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(TransactTime)
REFLECT_MEMBER(DiscretionPrice)
REFLECT_MEMBER(TradeVolume)
REFLECT_MEMBER(LeavesVolume)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(Commission)
REFLECT_MEMBER(StampTax)
REFLECT_MEMBER(Transfer)
REFLECT_MEMBER(TrafficFee)
REFLECT_MEMBER(TotalFee)
REFLECT_MEMBER(Margin)
REFLECT_MEMBER(FrozenPremium)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(OrderMessageId)
REFLECT_MEMBER(SecuritiesType)
REFLECT_MEMBER(PreOrderFlag)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(EndNum)
REFLECT_MEMBER(QryAgain)
REFLECT_MEMBER(TotalNum)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(CustID)
REFLECT_MEMBER(TradeAmount)
REFLECT_MEMBER(UnSyncOrderFlag)
REFLECT_MEMBER(CoveredOrUncovered)
REFLECT_MEMBER(OrigStrOrderSysID)
REFLECT_MEMBER(OrderSource)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryTradeField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(TimeStart)
REFLECT_MEMBER(TimeEnd)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(StartNum)
REFLECT_MEMBER(Num)
REFLECT_MEMBER(SortType)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryTradeField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(TradeVolume)
REFLECT_MEMBER(LeavesVolume)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(OrderTime)
REFLECT_MEMBER(TradeTime)
REFLECT_MEMBER(TradePrice)
REFLECT_MEMBER(TradeAmount)
REFLECT_MEMBER(TradeID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(CoveredOrUncovered)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(CmbOffsetFlag)
REFLECT_MEMBER(Commission)
REFLECT_MEMBER(StampTax)
REFLECT_MEMBER(Transfer)
REFLECT_MEMBER(TotalFee)
REFLECT_MEMBER(Margin)
REFLECT_MEMBER(Premium)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(ExecID)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(EndNum)
REFLECT_MEMBER(QryAgain)
REFLECT_MEMBER(TotalNum)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(CustID)
REFLECT_MEMBER(OrderSource)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryStockFeeField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(DepartID)
REFLECT_MEMBER(SecuritiesType)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryStockFeeField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(DepartID)
REFLECT_MEMBER(StampTaxRate)
REFLECT_MEMBER(TransferFee)
REFLECT_MEMBER(CommRate)
REFLECT_MEMBER(TrafficFee)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(SecuritiesType)
REFLECT_MEMBER(MinCommission)
REFLECT_MEMBER(MoreFreeze)
REFLECT_END()
REFLECT_BEGIN(CXeleReqCapTransferField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Currency)
REFLECT_MEMBER(RtnDate)
REFLECT_MEMBER(Fundamt)
REFLECT_MEMBER(RemarkMsg)
REFLECT_MEMBER(CallOnce)
REFLECT_MEMBER(BranchNo)
REFLECT_MEMBER(CustID)
REFLECT_END()
REFLECT_BEGIN(CXeleRspCapTransferField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Currency)
REFLECT_MEMBER(Sno)
REFLECT_MEMBER(BefFundavl)
REFLECT_MEMBER(Fundbal)
REFLECT_MEMBER(AftFundavl)
REFLECT_MEMBER(BefCashbal)
REFLECT_MEMBER(AftCashbal)
REFLECT_MEMBER(Fundamt)
REFLECT_MEMBER(ctErrorId)
REFLECT_MEMBER(ctErrorMsg)
REFLECT_MEMBER(IsUpdateFpgaFund)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryCapTransferRecordField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryCapTransferRecordField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Fundamt)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(Sno)
REFLECT_MEMBER(Time)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryClientAccountField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryStockClientAccountField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(AcctStatus)
REFLECT_MEMBER(FrozeCapital)
REFLECT_MEMBER(FrozenFee)
REFLECT_MEMBER(UsedFee)
REFLECT_MEMBER(InitTotalFund)
REFLECT_MEMBER(TotalFund)
REFLECT_MEMBER(SellFund)
REFLECT_MEMBER(BuyFund)
REFLECT_MEMBER(CurrGainLoss)
REFLECT_MEMBER(TotalGainLoss)
REFLECT_MEMBER(AvailableFund)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(CustID)
REFLECT_MEMBER(FrozenFund)
REFLECT_MEMBER(WithdrawableFund)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryPositionField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryStockPositionField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(SecuritiesType)
REFLECT_MEMBER(SecuritiesSubType)
REFLECT_MEMBER(TdBuyPosition)
REFLECT_MEMBER(TdSellPosition)
REFLECT_MEMBER(UnTdBuyPosition)
REFLECT_MEMBER(UnTdSellPosition)
REFLECT_MEMBER(UnTdFrozenCap)
REFLECT_MEMBER(YdPosition)
REFLECT_MEMBER(YdTotalCost)
REFLECT_MEMBER(YdPositionLeft)
REFLECT_MEMBER(TotalPosition)
REFLECT_MEMBER(TotalCost)
REFLECT_MEMBER(AvgPrice)
REFLECT_MEMBER(CoveredFrozenPosition)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(RemainingPosition)
REFLECT_MEMBER(AvailablePosition)
REFLECT_MEMBER(DayTrading)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(CustID)
REFLECT_MEMBER(FrozenPosition)
REFLECT_MEMBER(AvailableCoverLockPosition)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQrySecuritiesField)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryStockSecuritiesField)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(SecuritiesName)
REFLECT_MEMBER(SecuritiesType)
REFLECT_MEMBER(SecuritiesSubType)
REFLECT_MEMBER(TickPrice)
REFLECT_MEMBER(Currency)
REFLECT_MEMBER(ParValue)
REFLECT_MEMBER(PreSettlePrice)
REFLECT_MEMBER(LimitPriceClass)
REFLECT_MEMBER(MaxLimitBuyVolume)
REFLECT_MEMBER(MaxLimitSellVolume)
REFLECT_MEMBER(MinLimitBuyVolume)
REFLECT_MEMBER(MinLimitSellVolume)
REFLECT_MEMBER(MaxMarketBuyVolume)
REFLECT_MEMBER(MaxMarketSellVolume)
REFLECT_MEMBER(MinMarketBuyVolume)
REFLECT_MEMBER(MinMarketSellVolume)
REFLECT_MEMBER(LowerPrice)
REFLECT_MEMBER(UpperPrice)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(DayTrading)
REFLECT_MEMBER(StockLevel)
REFLECT_MEMBER(LotSize)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryStockQuotaField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesType)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryStockQuotaField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesType)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(StockQuota)
REFLECT_MEMBER(StockHoldQuota)
REFLECT_MEMBER(StockAvlQuota)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(MainBoardStockQuota)
REFLECT_MEMBER(TechBoardStockQuota)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryCentralTradingFundField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(CustId)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Currency)
REFLECT_MEMBER(RemarkMsg)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryCentralTradingFundField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(CustId)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Currency)
REFLECT_MEMBER(Fundbal)
REFLECT_MEMBER(Fundavl)
REFLECT_MEMBER(Fund)
REFLECT_MEMBER(Fundseq)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryCapTransferDetailsField)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryCapTransferDetailsField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(FlowCount)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnCapTransferDetailsField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Fundamt)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(Time)
REFLECT_MEMBER(SystemID)
REFLECT_MEMBER(SystemID1)
REFLECT_MEMBER(Available)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(RecoveryFlag)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleRspRebuildFinishField)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleCombLegField)
REFLECT_MEMBER(LegSecuritiesID)
REFLECT_MEMBER(LegSide)
REFLECT_MEMBER(CoveredOrUncovered)
REFLECT_MEMBER(Volume)
REFLECT_END()
REFLECT_BEGIN(CXeleCombOrderField)
REFLECT_MEMBER(CmbOrderType)
REFLECT_MEMBER(StgyCmbType)
REFLECT_MEMBER(SecondaryOrderID)
REFLECT_MEMBER(SumLegs)
REFLECT_END()
REFLECT_BEGIN(CXeleReqExerciseInsertField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(ErrorId)
REFLECT_END()
REFLECT_BEGIN(CXeleRspExerciseInsertField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnExerciseOrderField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(TransactTime)
REFLECT_MEMBER(RecoveryFlag)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleReqExerciseCombInsertField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(LegSecuritiesID1)
REFLECT_MEMBER(LegSecuritiesID2)
REFLECT_MEMBER(LegVolume1)
REFLECT_MEMBER(LegVolume2)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(OfferVolume)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(UnderlyingSecuritiesID)
REFLECT_MEMBER(Reserved)
REFLECT_MEMBER(ErrorId)
REFLECT_END()
REFLECT_BEGIN(CXeleRspExerciseCombInsertField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(LegSecuritiesID1)
REFLECT_MEMBER(LegSecuritiesID2)
REFLECT_MEMBER(LegVolume1)
REFLECT_MEMBER(LegVolume2)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(OfferVolume)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnExerciseCombOrderField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(LegSecuritiesID1)
REFLECT_MEMBER(LegSecuritiesID2)
REFLECT_MEMBER(LegVolume1)
REFLECT_MEMBER(LegVolume2)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(OfferVolume)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(TradeVolume)
REFLECT_MEMBER(LeavesVolume)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(TransactTime)
REFLECT_MEMBER(RecoveryFlag)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleReqOptionCombInsertField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrderMode)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(CombVolume)
REFLECT_MEMBER(CmbOrderType)
REFLECT_MEMBER(StgyCmbType)
REFLECT_MEMBER(SecondaryOrderID)
REFLECT_MEMBER(SumLegs)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(UnderlyingSecuritiesID)
REFLECT_END()
REFLECT_BEGIN(CXeleRspOptionCombInsertField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrderMode)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(CombVolume)
REFLECT_MEMBER(CmbOrderType)
REFLECT_MEMBER(StgyCmbType)
REFLECT_MEMBER(SecondaryOrderID)
REFLECT_MEMBER(SumLegs)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnOptionCombOrderField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrderMode)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(CombVolume)
REFLECT_MEMBER(TransactTime)
REFLECT_MEMBER(TradeVolume)
REFLECT_MEMBER(LeavesVolume)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(Margin)
REFLECT_MEMBER(FrozenPremium)
REFLECT_MEMBER(FrozenFee)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(CombOrderInfo)
REFLECT_MEMBER(RecoveryFlag)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnOptionCombTradeField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrderMode)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(CombVolume)
REFLECT_MEMBER(TransactTime)
REFLECT_MEMBER(TradeVolume)
REFLECT_MEMBER(LeavesVolume)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(Margin)
REFLECT_MEMBER(FrozenPremium)
REFLECT_MEMBER(FrozenFee)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(CombOrderInfo)
REFLECT_MEMBER(RecoveryFlag)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(ExchangeFrontID)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleReqSecuritiesLockField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(UnderlyingSecuritiesID)
REFLECT_MEMBER(OrderQty)
REFLECT_MEMBER(Side)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(ErrorId)
REFLECT_END()
REFLECT_BEGIN(CXeleRspSecuritiesLockField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(UnderlyingSecuritiesID)
REFLECT_MEMBER(OrderQty)
REFLECT_MEMBER(Side)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnSecuritiesLockField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(UnderlyingSecuritiesID)
REFLECT_MEMBER(OrderQty)
REFLECT_MEMBER(Side)
REFLECT_MEMBER(TransactTime)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryOptionMarginFeeField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(DepartID)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryOptionMarginFeeField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(DepartID)
REFLECT_MEMBER(CommissionRate)
REFLECT_MEMBER(SettlementFee)
REFLECT_MEMBER(ExerciseFee)
REFLECT_MEMBER(MarginRate)
REFLECT_MEMBER(EntrustType)
REFLECT_MEMBER(ChangingType)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryOptionCombPositionField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryOptionCombPositionField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecondaryOrderID)
REFLECT_MEMBER(StgyCmbType)
REFLECT_MEMBER(Margin)
REFLECT_MEMBER(CombVolume)
REFLECT_MEMBER(UnCombVolume)
REFLECT_MEMBER(InitMargin)
REFLECT_MEMBER(InitCombVolume)
REFLECT_MEMBER(SumLegs)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(UnTdCombVolume)
REFLECT_MEMBER(UnTdUnCombVolume)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryOptionClientAccountField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(AcctStatus)
REFLECT_MEMBER(Margin)
REFLECT_MEMBER(FrozenMargin)
REFLECT_MEMBER(Premium)
REFLECT_MEMBER(FrozenPremium)
REFLECT_MEMBER(Fee)
REFLECT_MEMBER(FrozenFee)
REFLECT_MEMBER(PosGainLoss)
REFLECT_MEMBER(CloseGainLoss)
REFLECT_MEMBER(Available)
REFLECT_MEMBER(Withdraw)
REFLECT_MEMBER(Deposit)
REFLECT_MEMBER(InitTotalFund)
REFLECT_MEMBER(TotalFund)
REFLECT_MEMBER(DayMargin)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(TotalQuota)
REFLECT_MEMBER(UsedQuota)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryOptionPositionField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(OptionType)
REFLECT_MEMBER(UnderlySecuritiesID)
REFLECT_MEMBER(UnderlySecuritiesName)
REFLECT_MEMBER(ExerciseDay)
REFLECT_MEMBER(InitLongYdPosition)
REFLECT_MEMBER(InitShortYdPosition)
REFLECT_MEMBER(OptionMarketValue)
REFLECT_MEMBER(CurrentPosition)
REFLECT_MEMBER(AvailablePosition)
REFLECT_MEMBER(LongYdPosition)
REFLECT_MEMBER(LongPosition)
REFLECT_MEMBER(ShortYdPosition)
REFLECT_MEMBER(ShortPosition)
REFLECT_MEMBER(TdOpenPosition)
REFLECT_MEMBER(UnTdOpenPosition)
REFLECT_MEMBER(TdClosePosition)
REFLECT_MEMBER(UnTdClosePosition)
REFLECT_MEMBER(Margin)
REFLECT_MEMBER(OpenMargin)
REFLECT_MEMBER(CloseMargin)
REFLECT_MEMBER(AvgPrice)
REFLECT_MEMBER(UnTdFrozenCap)
REFLECT_MEMBER(UnTdFrozenPrem)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(SpecRatio)
REFLECT_MEMBER(AvgBoughtPrice)
REFLECT_MEMBER(AvgSoldPrice)
REFLECT_MEMBER(UnTdOpenBoughtPos)
REFLECT_MEMBER(UnTdCloseSellPos)
REFLECT_MEMBER(LongCombPosition)
REFLECT_MEMBER(ShortCombPosition)
REFLECT_MEMBER(CoveredPos)
REFLECT_MEMBER(UnTdOpenCoveredPos)
REFLECT_MEMBER(UnTdCloseCoveredPos)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryOptionSecuritiesField)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(TradeOptionCode)
REFLECT_MEMBER(SecuritiesName)
REFLECT_MEMBER(OptionType)
REFLECT_MEMBER(UnderlySecuritiesID)
REFLECT_MEMBER(UnderlySecuritiesName)
REFLECT_MEMBER(UnderlySecuritiesType)
REFLECT_MEMBER(UnderlySecuritiesSubType)
REFLECT_MEMBER(CPFlag)
REFLECT_MEMBER(ExercisePrice)
REFLECT_MEMBER(ExerciseDate)
REFLECT_MEMBER(DeliveryDate)
REFLECT_MEMBER(MultiUnit)
REFLECT_MEMBER(ProductID)
REFLECT_MEMBER(TickPrice)
REFLECT_MEMBER(UncoveredPosition)
REFLECT_MEMBER(PreSettlePrice)
REFLECT_MEMBER(UnderlyPreClosePrice)
REFLECT_MEMBER(MarginUnit)
REFLECT_MEMBER(LimitPriceClass)
REFLECT_MEMBER(MaxLimitBuyVolume)
REFLECT_MEMBER(MaxLimitSellVolume)
REFLECT_MEMBER(MinLimitBuyVolume)
REFLECT_MEMBER(MinLimitSellVolume)
REFLECT_MEMBER(MaxMarketBuyVolume)
REFLECT_MEMBER(MaxMarketSellVolume)
REFLECT_MEMBER(MinMarketBuyVolume)
REFLECT_MEMBER(MinMarketSellVolume)
REFLECT_MEMBER(YdClosePrice)
REFLECT_MEMBER(YdSettlePrice)
REFLECT_MEMBER(LowerPrice)
REFLECT_MEMBER(UpperPrice)
REFLECT_MEMBER(StartDate)
REFLECT_MEMBER(EndDate)
REFLECT_MEMBER(ExpireDate)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleCancelledOrderInfo)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Side)
REFLECT_END()
REFLECT_BEGIN(CXeleReqOptionDisposalField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(UnderlyingSecuritiesID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Method)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(ErrorId)
REFLECT_END()
REFLECT_BEGIN(CXeleRspOptionDisposalField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(UnderlyingSecuritiesID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Method)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnOptionDisposalField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Method)
REFLECT_MEMBER(TransactTime)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleReqBilateralOrderInsertField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(BidPx)
REFLECT_MEMBER(OfferPx)
REFLECT_MEMBER(BidVolume)
REFLECT_MEMBER(OfferVolume)
REFLECT_MEMBER(BidEffectFlag)
REFLECT_MEMBER(OfferEffectFlag)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(ErrorId)
REFLECT_END()
REFLECT_BEGIN(CXeleRspBilateralOrderInsertField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(BidPx)
REFLECT_MEMBER(OfferPx)
REFLECT_MEMBER(BidVolume)
REFLECT_MEMBER(OfferVolume)
REFLECT_MEMBER(BidEffectFlag)
REFLECT_MEMBER(OfferEffectFlag)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnBilateralOrderField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(OrderExchangeID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(OwnerType)
REFLECT_MEMBER(BidPx)
REFLECT_MEMBER(OfferPx)
REFLECT_MEMBER(BidVolume)
REFLECT_MEMBER(OfferVolume)
REFLECT_MEMBER(BidEffectFlag)
REFLECT_MEMBER(OfferEffectFlag)
REFLECT_MEMBER(CancelledBidOrder)
REFLECT_MEMBER(CancelledOfferOrder)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleReqOptionMarginField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(MarginAcct)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(ErrorId)
REFLECT_END()
REFLECT_BEGIN(CXeleRspOptionMarginField)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(MarginAcct)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(StrOrderSysID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnOptionMarginField)
REFLECT_MEMBER(UserLocalID)
REFLECT_MEMBER(OrderSysID)
REFLECT_MEMBER(MarginAcct)
REFLECT_MEMBER(TotalMarginAmt)
REFLECT_MEMBER(AvailabeMarginAmt)
REFLECT_MEMBER(OrderStatus)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(BusinessUnit)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleFastTcpLoginField)
REFLECT_MEMBER(session)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryOrderFlowField)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryOrderFlowField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(FlowCount)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleHeartBeatManager)
REFLECT_MEMBER(Interval)
REFLECT_MEMBER(Timeout)
REFLECT_END()
REFLECT_BEGIN(CXeleReqUserLoginManagerField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Password)
REFLECT_MEMBER(AppID)
REFLECT_MEMBER(AuthCode)
REFLECT_MEMBER(ClientIp)
REFLECT_MEMBER(ClientMac)
REFLECT_MEMBER(OrderIp)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(PcPrefix)
REFLECT_MEMBER(HdPartitionInfo)
REFLECT_MEMBER(BusinessCode)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(AppIDExt)
REFLECT_END()
REFLECT_BEGIN(CXeleRspUserLoginManagerField)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(LoginTime)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SessionId)
REFLECT_MEMBER(Token)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(CounterUrl)
REFLECT_MEMBER(SubClientIndex)
REFLECT_MEMBER(HeartBeatInterval)
REFLECT_MEMBER(HeartBeatTimeout)
REFLECT_MEMBER(IsInternetConnect)
REFLECT_END()
REFLECT_BEGIN(CXeleReqUserLogoutManagerField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleRspUserLogoutManagerField)
REFLECT_MEMBER(TradingDay)
REFLECT_MEMBER(LogoutTime)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SessionId)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleReqBTCapTransferManagerField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Currency)
REFLECT_MEMBER(Fundamt)
REFLECT_MEMBER(Direction)
REFLECT_END()
REFLECT_BEGIN(CXeleRspBTCapTransferManagerField)
REFLECT_MEMBER(UniqueNumber)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Currency)
REFLECT_MEMBER(Fundamt)
REFLECT_MEMBER(Direction)
REFLECT_END()
REFLECT_BEGIN(CXeleRtnBtCapTransferManagerField)
REFLECT_MEMBER(UniqueNumber)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Currency)
REFLECT_MEMBER(Fundamt)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(Status)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryBTCapTransferManagerField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryBTCapTransferManagerField)
REFLECT_MEMBER(UniqueNumber)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Currency)
REFLECT_MEMBER(Fund)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(Time)
REFLECT_MEMBER(ErrorID)
REFLECT_MEMBER(Status)
REFLECT_MEMBER(IsFundReversal)
REFLECT_MEMBER(ReversalCounter)
REFLECT_MEMBER(ReversalResult)
REFLECT_MEMBER(isAutoTrans)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryClientAccountFundManagerField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryClientAccountFundManagerField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(AvailableFund)
REFLECT_MEMBER(AvailableCash)
REFLECT_MEMBER(FrozeCapital)
REFLECT_MEMBER(FrozenFee)
REFLECT_MEMBER(UsedFee)
REFLECT_MEMBER(InitTotalFund)
REFLECT_MEMBER(SellFund)
REFLECT_MEMBER(BuyFund)
REFLECT_MEMBER(Market)
REFLECT_END()
REFLECT_BEGIN(ExternInfoField)
REFLECT_MEMBER(api_version)
REFLECT_MEMBER(mode)
REFLECT_END()
REFLECT_BEGIN(SysLocalInfoField)
REFLECT_MEMBER(mac_addr)
REFLECT_MEMBER(hard_disk_serial)
REFLECT_MEMBER(ip_addr)
REFLECT_MEMBER(cpu_serial)
REFLECT_MEMBER(hostname)
REFLECT_END()
REFLECT_BEGIN(SuperviseExtraInfoField)
REFLECT_END()
REFLECT_BEGIN(AllSuperviseInfoField)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryInvestorInfoField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryInvestorInfoField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(InvestorName)
REFLECT_MEMBER(InvestorRights)
REFLECT_MEMBER(InvestorPbu)
REFLECT_MEMBER(CustID)
REFLECT_END()
REFLECT_BEGIN(CXeleReqPosTransferField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(MarketID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(RemarkMsg)
REFLECT_MEMBER(CallOnce)
REFLECT_MEMBER(BranchNo)
REFLECT_MEMBER(CustID)
REFLECT_END()
REFLECT_BEGIN(CXeleRspPosTransferField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(IsUpdateFpgaStock)
REFLECT_MEMBER(Sno)
REFLECT_MEMBER(stkeffect)
REFLECT_MEMBER(ptErrorMsg)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryPositionTransferRecordField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryPositionTransferRecordField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Stkeffect)
REFLECT_MEMBER(Direction)
REFLECT_MEMBER(IsUpdateFpgaFund)
REFLECT_MEMBER(posTransMsg)
REFLECT_MEMBER(Time)
REFLECT_END()
REFLECT_BEGIN(CXeleReqInOutPositionField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(InOutDirection)
REFLECT_END()
REFLECT_BEGIN(CXeleRspInOutPositionField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(InvestorID)
REFLECT_MEMBER(IsUpdateFpgaStock)
REFLECT_MEMBER(Sno)
REFLECT_MEMBER(Volume)
REFLECT_MEMBER(InOutDirection)
REFLECT_MEMBER(ctErrorId)
REFLECT_MEMBER(ctErrorMsg)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryInOutPositionDetailsField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryInOutPositionDetailsField)
REFLECT_MEMBER(OrgID)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(SecuritiesID)
REFLECT_MEMBER(Stkeffect)
REFLECT_MEMBER(InOutDirection)
REFLECT_MEMBER(IsUpdateFpgaStock)
REFLECT_MEMBER(ErrorId)
REFLECT_MEMBER(ErrorMsg)
REFLECT_MEMBER(ctErrorId)
REFLECT_MEMBER(ctErrorMsg)
REFLECT_MEMBER(Time)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryAvailableGateWayRecordField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Reserved0)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryAvailableGateWayRecordField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(BidGateWays)
REFLECT_MEMBER(BondGateWays)
REFLECT_MEMBER(Reserved)
REFLECT_END()
REFLECT_BEGIN(CXeleReqAccountInitField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Password)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(CommandNum)
REFLECT_MEMBER(Operway)
REFLECT_MEMBER(QueryURL)
REFLECT_END()
REFLECT_BEGIN(CXeleRspCommonFuncField)
REFLECT_MEMBER(CommandNum)
REFLECT_END()
REFLECT_BEGIN(CXeleReqQryPrcProgramInfoField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(PrcProgramType)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryRateLimitInfoField)
REFLECT_MEMBER(timeUnit)
REFLECT_MEMBER(RateLimit)
REFLECT_MEMBER(PrcSecuritiesType)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryDailyLimitInfoField)
REFLECT_MEMBER(OrderCountLimit)
REFLECT_MEMBER(CurrentOrderCount)
REFLECT_MEMBER(PrcSecuritiesType)
REFLECT_END()
REFLECT_BEGIN(CXeleRspQryPrcProgramInfoField)
REFLECT_MEMBER(AccountID)
REFLECT_MEMBER(Market)
REFLECT_MEMBER(PrcProgramType)
REFLECT_MEMBER(Enable)
REFLECT_MEMBER(orderRateLimit)
REFLECT_MEMBER(dailyLimit)
REFLECT_END()
